#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:02:38 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May 15 13:36:58 2023
# Process ID: 13905
# Current directory: /home/clrousse/4IR/Processeur/Processeur.runs/impl_1
# Command line: vivado -log Memoire_Instruction.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Memoire_Instruction.tcl -notrace
# Log file: /home/clrousse/4IR/Processeur/Processeur.runs/impl_1/Memoire_Instruction.vdi
# Journal file: /home/clrousse/4IR/Processeur/Processeur.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Memoire_Instruction.tcl -notrace
Command: link_design -top Memoire_Instruction -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Compteur_8bits.xdc]
WARNING: [Vivado 12-584] No ports matched 'Clock'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Compteur_8bits.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports Clock]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Compteur_8bits.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Compteur_8bits.xdc]
Parsing XDC File [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc]
WARNING: [Vivado 12-507] No nets matched 'Clock'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Clock'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Load'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Enable'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Rst'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Sens'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_in[0]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_in[1]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_in[2]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_in[3]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_in[4]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_in[5]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_in[6]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_in[7]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_out[0]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_out[1]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_out[2]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_out[3]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_out[4]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_out[5]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_out[6]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D_out[7]'. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/clrousse/4IR/ArchiMat/compteur/compteur.srcs/constrs_1/new/Pin_Compteur.xdc]
Parsing XDC File [/home/clrousse/4IR/Processeur/Processeur.srcs/constrs_1/new/Memoire_Instruction.xdc]
WARNING: [Vivado 12-584] No ports matched 'Clock'. [/home/clrousse/4IR/Processeur/Processeur.srcs/constrs_1/new/Memoire_Instruction.xdc:1]
CRITICAL WARNING: [Vivado 12-4739] create_clock:No valid object(s) found for '-objects [get_ports Clock]'. [/home/clrousse/4IR/Processeur/Processeur.srcs/constrs_1/new/Memoire_Instruction.xdc:1]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
Finished Parsing XDC File [/home/clrousse/4IR/Processeur/Processeur.srcs/constrs_1/new/Memoire_Instruction.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1466.645 ; gain = 302.824 ; free physical = 58460 ; free virtual = 69924
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1562.676 ; gain = 96.031 ; free physical = 58439 ; free virtual = 69904

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 168d2a844

Time (s): cpu = 00:00:08 ; elapsed = 00:00:19 . Memory (MB): peak = 2000.176 ; gain = 437.500 ; free physical = 58053 ; free virtual = 69535

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 168d2a844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2000.176 ; gain = 0.000 ; free physical = 58053 ; free virtual = 69535
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 168d2a844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2000.176 ; gain = 0.000 ; free physical = 58053 ; free virtual = 69535
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 168d2a844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2000.176 ; gain = 0.000 ; free physical = 58052 ; free virtual = 69535
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 168d2a844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2000.176 ; gain = 0.000 ; free physical = 58052 ; free virtual = 69535
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 168d2a844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2000.176 ; gain = 0.000 ; free physical = 58052 ; free virtual = 69535
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 168d2a844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2000.176 ; gain = 0.000 ; free physical = 58052 ; free virtual = 69535
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2000.176 ; gain = 0.000 ; free physical = 58052 ; free virtual = 69535
Ending Logic Optimization Task | Checksum: 168d2a844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2000.176 ; gain = 0.000 ; free physical = 58052 ; free virtual = 69535

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 168d2a844

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2000.176 ; gain = 0.000 ; free physical = 58053 ; free virtual = 69536

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 168d2a844

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2000.176 ; gain = 0.000 ; free physical = 58053 ; free virtual = 69536
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 24 Warnings, 24 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 2000.176 ; gain = 533.531 ; free physical = 58053 ; free virtual = 69536
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/clrousse/4IR/Processeur/Processeur.runs/impl_1/Memoire_Instruction_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Memoire_Instruction_drc_opted.rpt -pb Memoire_Instruction_drc_opted.pb -rpx Memoire_Instruction_drc_opted.rpx
Command: report_drc -file Memoire_Instruction_drc_opted.rpt -pb Memoire_Instruction_drc_opted.pb -rpx Memoire_Instruction_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/usr/local/insa/Xilinx.VIVADO/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/clrousse/4IR/Processeur/Processeur.runs/impl_1/Memoire_Instruction_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.211 ; gain = 0.000 ; free physical = 58001 ; free virtual = 69487
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f1d2d5ca

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2072.211 ; gain = 0.000 ; free physical = 58001 ; free virtual = 69487
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2072.211 ; gain = 0.000 ; free physical = 58001 ; free virtual = 69487

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 16d1a5bc8

Time (s): cpu = 00:00:00.58 ; elapsed = 00:00:00.32 . Memory (MB): peak = 2072.211 ; gain = 0.000 ; free physical = 57997 ; free virtual = 69487

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21d023f5f

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.33 . Memory (MB): peak = 2072.211 ; gain = 0.000 ; free physical = 57997 ; free virtual = 69487

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21d023f5f

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2072.211 ; gain = 0.000 ; free physical = 57997 ; free virtual = 69486
Phase 1 Placer Initialization | Checksum: 21d023f5f

Time (s): cpu = 00:00:00.62 ; elapsed = 00:00:00.34 . Memory (MB): peak = 2072.211 ; gain = 0.000 ; free physical = 57997 ; free virtual = 69486

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 21d023f5f

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2072.211 ; gain = 0.000 ; free physical = 57997 ; free virtual = 69486
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 21ea2549f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57978 ; free virtual = 69468

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21ea2549f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.45 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57978 ; free virtual = 69468

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2311dcc3b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57979 ; free virtual = 69469

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18667320c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57979 ; free virtual = 69469

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 18667320c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.46 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57979 ; free virtual = 69469

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 253828c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57977 ; free virtual = 69467

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 253828c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57977 ; free virtual = 69467

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 253828c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57977 ; free virtual = 69467
Phase 3 Detail Placement | Checksum: 253828c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57977 ; free virtual = 69467

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 253828c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.54 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57977 ; free virtual = 69467

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 253828c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57977 ; free virtual = 69467

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 253828c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57977 ; free virtual = 69467

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 253828c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57977 ; free virtual = 69467
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 253828c12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57977 ; free virtual = 69467
Ending Placer Task | Checksum: 186057ea5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2152.250 ; gain = 80.039 ; free physical = 57986 ; free virtual = 69476
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2152.250 ; gain = 0.000 ; free physical = 57989 ; free virtual = 69481
INFO: [Common 17-1381] The checkpoint '/home/clrousse/4IR/Processeur/Processeur.runs/impl_1/Memoire_Instruction_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Memoire_Instruction_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2152.250 ; gain = 0.000 ; free physical = 57980 ; free virtual = 69472
INFO: [runtcl-4] Executing : report_utilization -file Memoire_Instruction_utilization_placed.rpt -pb Memoire_Instruction_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2152.250 ; gain = 0.000 ; free physical = 57982 ; free virtual = 69473
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Memoire_Instruction_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2152.250 ; gain = 0.000 ; free physical = 57982 ; free virtual = 69473
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9432a8db ConstDB: 0 ShapeSum: f1d2d5ca RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 135018a74

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2162.879 ; gain = 10.629 ; free physical = 57887 ; free virtual = 69379
Post Restoration Checksum: NetGraph: ae64ef66 NumContArr: 869c9b0e Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 135018a74

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2168.867 ; gain = 16.617 ; free physical = 57861 ; free virtual = 69352

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 135018a74

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2168.867 ; gain = 16.617 ; free physical = 57861 ; free virtual = 69352
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 5d5b3656

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.867 ; gain = 20.617 ; free physical = 57859 ; free virtual = 69350

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10af3b392

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.867 ; gain = 20.617 ; free physical = 57858 ; free virtual = 69349

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 10d7d0035

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.867 ; gain = 20.617 ; free physical = 57858 ; free virtual = 69349
Phase 4 Rip-up And Reroute | Checksum: 10d7d0035

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.867 ; gain = 20.617 ; free physical = 57858 ; free virtual = 69349

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 10d7d0035

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.867 ; gain = 20.617 ; free physical = 57858 ; free virtual = 69349

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 10d7d0035

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.867 ; gain = 20.617 ; free physical = 57858 ; free virtual = 69349
Phase 6 Post Hold Fix | Checksum: 10d7d0035

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2172.867 ; gain = 20.617 ; free physical = 57858 ; free virtual = 69349

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00781312 %
  Global Horizontal Routing Utilization  = 0.0041645 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 8.82353%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 10d7d0035

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2173.867 ; gain = 21.617 ; free physical = 57858 ; free virtual = 69349

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 10d7d0035

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2175.867 ; gain = 23.617 ; free physical = 57857 ; free virtual = 69349

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: c86479c5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2175.867 ; gain = 23.617 ; free physical = 57857 ; free virtual = 69348
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2175.867 ; gain = 23.617 ; free physical = 57885 ; free virtual = 69377

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 25 Warnings, 24 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2175.867 ; gain = 23.617 ; free physical = 57885 ; free virtual = 69377
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2175.867 ; gain = 0.000 ; free physical = 57885 ; free virtual = 69377
INFO: [Common 17-1381] The checkpoint '/home/clrousse/4IR/Processeur/Processeur.runs/impl_1/Memoire_Instruction_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Memoire_Instruction_drc_routed.rpt -pb Memoire_Instruction_drc_routed.pb -rpx Memoire_Instruction_drc_routed.rpx
Command: report_drc -file Memoire_Instruction_drc_routed.rpt -pb Memoire_Instruction_drc_routed.pb -rpx Memoire_Instruction_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/clrousse/4IR/Processeur/Processeur.runs/impl_1/Memoire_Instruction_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Memoire_Instruction_methodology_drc_routed.rpt -pb Memoire_Instruction_methodology_drc_routed.pb -rpx Memoire_Instruction_methodology_drc_routed.rpx
Command: report_methodology -file Memoire_Instruction_methodology_drc_routed.rpt -pb Memoire_Instruction_methodology_drc_routed.pb -rpx Memoire_Instruction_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/clrousse/4IR/Processeur/Processeur.runs/impl_1/Memoire_Instruction_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Memoire_Instruction_power_routed.rpt -pb Memoire_Instruction_power_summary_routed.pb -rpx Memoire_Instruction_power_routed.rpx
Command: report_power -file Memoire_Instruction_power_routed.rpt -pb Memoire_Instruction_power_summary_routed.pb -rpx Memoire_Instruction_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 26 Warnings, 24 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Memoire_Instruction_route_status.rpt -pb Memoire_Instruction_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Memoire_Instruction_timing_summary_routed.rpt -pb Memoire_Instruction_timing_summary_routed.pb -rpx Memoire_Instruction_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Memoire_Instruction_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Memoire_Instruction_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Memoire_Instruction_bus_skew_routed.rpt -pb Memoire_Instruction_bus_skew_routed.pb -rpx Memoire_Instruction_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon May 15 13:38:01 2023...
